spring.mail.host=${MAIL-HOST}
spring.mail.port=${MAIL-PORT}
spring.mail.username=${USERNAME}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true